{
  "name": "unlock_ens_api",
  "version": "1.0.0",
  "description": "ens conversion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "cam burley",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.0",
    "http": "^0.0.1-security",
    "mixpanel": "^0.16.0",
    "path": "^0.12.7"
  }
}
